Benchmark Run
============================================
Date:     2026-06-26 23:30:52 UTC
Commit:   20505a9e662d
Branch:   master
Go:       go version go1.25.5 linux/amd64
============================================

goos: linux
goarch: amd64
pkg: github.com/cyphrme/narymerkletree
cpu: AMD Ryzen 7 5700X 8-Core Processor             
BenchmarkBuildFromLeavesFlat/16-16      	   38036	     33147 ns/op	   26266 B/op	     679 allocs/op
BenchmarkBuildFromLeavesFlat/16-16      	   35884	     34582 ns/op	   26266 B/op	     679 allocs/op
BenchmarkBuildFromLeavesFlat/16-16      	   34094	     34446 ns/op	   26266 B/op	     679 allocs/op
BenchmarkBuildFromLeavesFlat/16-16      	   36352	     34700 ns/op	   26266 B/op	     679 allocs/op
BenchmarkBuildFromLeavesFlat/16-16      	   35241	     34667 ns/op	   26266 B/op	     679 allocs/op
BenchmarkBuildFromLeavesFlat/64-16      	    9079	    132255 ns/op	  106452 B/op	    2560 allocs/op
BenchmarkBuildFromLeavesFlat/64-16      	    8868	    130571 ns/op	  106452 B/op	    2560 allocs/op
BenchmarkBuildFromLeavesFlat/64-16      	    9307	    132458 ns/op	  106452 B/op	    2560 allocs/op
BenchmarkBuildFromLeavesFlat/64-16      	    9862	    132772 ns/op	  106452 B/op	    2560 allocs/op
BenchmarkBuildFromLeavesFlat/64-16      	    8866	    127964 ns/op	  106452 B/op	    2560 allocs/op
BenchmarkBuildFromLeavesFlat/256-16     	    1996	    591215 ns/op	  437530 B/op	   10059 allocs/op
BenchmarkBuildFromLeavesFlat/256-16     	    2115	    585710 ns/op	  437527 B/op	   10059 allocs/op
BenchmarkBuildFromLeavesFlat/256-16     	    1923	    581602 ns/op	  437530 B/op	   10059 allocs/op
BenchmarkBuildFromLeavesFlat/256-16     	    2108	    593189 ns/op	  437531 B/op	   10059 allocs/op
BenchmarkBuildFromLeavesFlat/256-16     	    2080	    588377 ns/op	  437531 B/op	   10059 allocs/op
BenchmarkBuildFromLeavesFlat/1024-16    	     376	   3300175 ns/op	 1785424 B/op	   40033 allocs/op
BenchmarkBuildFromLeavesFlat/1024-16    	     379	   3176322 ns/op	 1785427 B/op	   40033 allocs/op
BenchmarkBuildFromLeavesFlat/1024-16    	     369	   3291746 ns/op	 1785420 B/op	   40033 allocs/op
BenchmarkBuildFromLeavesFlat/1024-16    	     375	   3193441 ns/op	 1785435 B/op	   40034 allocs/op
BenchmarkBuildFromLeavesFlat/1024-16    	     373	   3251090 ns/op	 1785437 B/op	   40034 allocs/op
BenchmarkBuildFromLeavesBinary/16-16    	   15573	     76010 ns/op	   51149 B/op	    1262 allocs/op
BenchmarkBuildFromLeavesBinary/16-16    	   15556	     74811 ns/op	   51148 B/op	    1262 allocs/op
BenchmarkBuildFromLeavesBinary/16-16    	   15530	     77225 ns/op	   51149 B/op	    1262 allocs/op
BenchmarkBuildFromLeavesBinary/16-16    	   16036	     72020 ns/op	   51148 B/op	    1262 allocs/op
BenchmarkBuildFromLeavesBinary/16-16    	   15417	     80570 ns/op	   51149 B/op	    1262 allocs/op
BenchmarkBuildFromLeavesBinary/64-16    	    2948	    402186 ns/op	  236052 B/op	    5508 allocs/op
BenchmarkBuildFromLeavesBinary/64-16    	    2922	    380112 ns/op	  236051 B/op	    5508 allocs/op
BenchmarkBuildFromLeavesBinary/64-16    	    3205	    397689 ns/op	  236052 B/op	    5508 allocs/op
BenchmarkBuildFromLeavesBinary/64-16    	    3121	    392869 ns/op	  236052 B/op	    5508 allocs/op
BenchmarkBuildFromLeavesBinary/64-16    	    2882	    391562 ns/op	  236051 B/op	    5508 allocs/op
BenchmarkBuildFromLeavesBinary/256-16   	     520	   2218988 ns/op	 1101938 B/op	   24011 allocs/op
BenchmarkBuildFromLeavesBinary/256-16   	     510	   2307821 ns/op	 1101938 B/op	   24011 allocs/op
BenchmarkBuildFromLeavesBinary/256-16   	     514	   2291716 ns/op	 1101931 B/op	   24011 allocs/op
BenchmarkBuildFromLeavesBinary/256-16   	     514	   2289575 ns/op	 1101932 B/op	   24011 allocs/op
BenchmarkBuildFromLeavesBinary/256-16   	     532	   2160412 ns/op	 1101940 B/op	   24011 allocs/op
BenchmarkBuildFromLeavesBinary/1024-16  	      70	  16725769 ns/op	 5036712 B/op	  104180 allocs/op
BenchmarkBuildFromLeavesBinary/1024-16  	      82	  17626649 ns/op	 5036643 B/op	  104180 allocs/op
BenchmarkBuildFromLeavesBinary/1024-16  	      69	  16562219 ns/op	 5036607 B/op	  104180 allocs/op
BenchmarkBuildFromLeavesBinary/1024-16  	      78	  17083346 ns/op	 5036684 B/op	  104181 allocs/op
BenchmarkBuildFromLeavesBinary/1024-16  	      68	  16730455 ns/op	 5036618 B/op	  104180 allocs/op
BenchmarkAppend/16-16                   	   36866	     33335 ns/op	   22617 B/op	     625 allocs/op
BenchmarkAppend/16-16                   	   36180	     32634 ns/op	   22625 B/op	     625 allocs/op
BenchmarkAppend/16-16                   	   37616	     32265 ns/op	   22628 B/op	     625 allocs/op
BenchmarkAppend/16-16                   	   36799	     32483 ns/op	   22628 B/op	     625 allocs/op
BenchmarkAppend/16-16                   	   36039	     32857 ns/op	   22627 B/op	     625 allocs/op
BenchmarkAppend/64-16                   	   10000	    115726 ns/op	   84801 B/op	    2217 allocs/op
BenchmarkAppend/64-16                   	   10309	    117660 ns/op	   84817 B/op	    2217 allocs/op
BenchmarkAppend/64-16                   	   10000	    118826 ns/op	   84826 B/op	    2217 allocs/op
BenchmarkAppend/64-16                   	   10000	    118037 ns/op	   84834 B/op	    2217 allocs/op
BenchmarkAppend/64-16                   	    9938	    119284 ns/op	   84848 B/op	    2217 allocs/op
BenchmarkAppend/256-16                  	    2328	    517396 ns/op	  335968 B/op	    8563 allocs/op
BenchmarkAppend/256-16                  	    2132	    517863 ns/op	  335999 B/op	    8563 allocs/op
BenchmarkAppend/256-16                  	    2204	    513439 ns/op	  335983 B/op	    8563 allocs/op
BenchmarkAppend/256-16                  	    2414	    515203 ns/op	  335989 B/op	    8563 allocs/op
BenchmarkAppend/256-16                  	    2322	    523961 ns/op	  335988 B/op	    8563 allocs/op
BenchmarkAppend/1024-16                 	     441	   2844801 ns/op	 1375024 B/op	   33925 allocs/op
BenchmarkAppend/1024-16                 	     415	   2731421 ns/op	 1375024 B/op	   33925 allocs/op
BenchmarkAppend/1024-16                 	     433	   2710749 ns/op	 1375024 B/op	   33925 allocs/op
BenchmarkAppend/1024-16                 	     434	   2749077 ns/op	 1375024 B/op	   33925 allocs/op
BenchmarkAppend/1024-16                 	     436	   2828757 ns/op	 1375024 B/op	   33925 allocs/op
BenchmarkRebuild/16-16                  	   42488	     28308 ns/op	   19334 B/op	     566 allocs/op
BenchmarkRebuild/16-16                  	   41850	     27940 ns/op	   19334 B/op	     566 allocs/op
BenchmarkRebuild/16-16                  	   42048	     28046 ns/op	   19334 B/op	     566 allocs/op
BenchmarkRebuild/16-16                  	   41211	     28692 ns/op	   19334 B/op	     566 allocs/op
BenchmarkRebuild/16-16                  	   40344	     28330 ns/op	   19334 B/op	     566 allocs/op
BenchmarkRebuild/64-16                  	    9315	    110038 ns/op	   78514 B/op	    2111 allocs/op
BenchmarkRebuild/64-16                  	    9759	    107222 ns/op	   78515 B/op	    2111 allocs/op
BenchmarkRebuild/64-16                  	   10000	    111075 ns/op	   78514 B/op	    2111 allocs/op
BenchmarkRebuild/64-16                  	   10507	    109164 ns/op	   78514 B/op	    2111 allocs/op
BenchmarkRebuild/64-16                  	   10000	    112594 ns/op	   78514 B/op	    2111 allocs/op
BenchmarkRebuild/256-16                 	    2295	    513323 ns/op	  326461 B/op	    8266 allocs/op
BenchmarkRebuild/256-16                 	    2191	    504841 ns/op	  326463 B/op	    8266 allocs/op
BenchmarkRebuild/256-16                 	    2389	    504370 ns/op	  326461 B/op	    8266 allocs/op
BenchmarkRebuild/256-16                 	    2382	    503668 ns/op	  326463 B/op	    8266 allocs/op
BenchmarkRebuild/256-16                 	    2324	    491388 ns/op	  326461 B/op	    8266 allocs/op
BenchmarkRebuild/1024-16                	     396	   2908144 ns/op	 1339994 B/op	   32862 allocs/op
BenchmarkRebuild/1024-16                	     417	   2882421 ns/op	 1340017 B/op	   32862 allocs/op
BenchmarkRebuild/1024-16                	     416	   2892993 ns/op	 1340010 B/op	   32862 allocs/op
BenchmarkRebuild/1024-16                	     426	   2927588 ns/op	 1339998 B/op	   32862 allocs/op
BenchmarkRebuild/1024-16                	     408	   2889106 ns/op	 1340009 B/op	   32862 allocs/op
BenchmarkGenerateInclusionProof/16-16   	   70549	     17052 ns/op	   10711 B/op	     337 allocs/op
BenchmarkGenerateInclusionProof/16-16   	   67449	     16775 ns/op	   10711 B/op	     337 allocs/op
BenchmarkGenerateInclusionProof/16-16   	   66279	     17531 ns/op	   10711 B/op	     337 allocs/op
BenchmarkGenerateInclusionProof/16-16   	   71302	     16950 ns/op	   10711 B/op	     337 allocs/op
BenchmarkGenerateInclusionProof/16-16   	   71974	     17339 ns/op	   10711 B/op	     337 allocs/op
BenchmarkGenerateInclusionProof/64-16   	   18634	     65265 ns/op	   42639 B/op	    1253 allocs/op
BenchmarkGenerateInclusionProof/64-16   	   18016	     63617 ns/op	   42639 B/op	    1253 allocs/op
BenchmarkGenerateInclusionProof/64-16   	   18828	     64362 ns/op	   42639 B/op	    1253 allocs/op
BenchmarkGenerateInclusionProof/64-16   	   19298	     63857 ns/op	   42639 B/op	    1253 allocs/op
BenchmarkGenerateInclusionProof/64-16   	   18488	     66291 ns/op	   42638 B/op	    1253 allocs/op
BenchmarkGenerateInclusionProof/256-16  	    4963	    260920 ns/op	  169008 B/op	    4905 allocs/op
BenchmarkGenerateInclusionProof/256-16  	    4368	    259600 ns/op	  169008 B/op	    4905 allocs/op
BenchmarkGenerateInclusionProof/256-16  	    4197	    256999 ns/op	  169008 B/op	    4905 allocs/op
BenchmarkGenerateInclusionProof/256-16  	    4218	    260677 ns/op	  169007 B/op	    4905 allocs/op
BenchmarkGenerateInclusionProof/256-16  	    5032	    261985 ns/op	  169007 B/op	    4905 allocs/op
BenchmarkGenerateInclusionProof/1024-16 	    1105	   1090089 ns/op	  695448 B/op	   19507 allocs/op
BenchmarkGenerateInclusionProof/1024-16 	    1101	   1116436 ns/op	  695442 B/op	   19507 allocs/op
BenchmarkGenerateInclusionProof/1024-16 	    1128	   1132402 ns/op	  695439 B/op	   19507 allocs/op
BenchmarkGenerateInclusionProof/1024-16 	    1038	   1134953 ns/op	  695451 B/op	   19507 allocs/op
BenchmarkGenerateInclusionProof/1024-16 	    1098	   1109501 ns/op	  695439 B/op	   19507 allocs/op
BenchmarkVerifyInclusion/16-16          	  686881	      1579 ns/op	    3456 B/op	      41 allocs/op
BenchmarkVerifyInclusion/16-16          	  673777	      1602 ns/op	    3456 B/op	      41 allocs/op
BenchmarkVerifyInclusion/16-16          	  695536	      1597 ns/op	    3456 B/op	      41 allocs/op
BenchmarkVerifyInclusion/16-16          	  629203	      1596 ns/op	    3456 B/op	      41 allocs/op
BenchmarkVerifyInclusion/16-16          	  658470	      1569 ns/op	    3456 B/op	      41 allocs/op
BenchmarkVerifyInclusion/64-16          	  206452	      5617 ns/op	   14976 B/op	     140 allocs/op
BenchmarkVerifyInclusion/64-16          	  205592	      5762 ns/op	   14976 B/op	     140 allocs/op
BenchmarkVerifyInclusion/64-16          	  200431	      5752 ns/op	   14976 B/op	     140 allocs/op
BenchmarkVerifyInclusion/64-16          	  203157	      5627 ns/op	   14976 B/op	     140 allocs/op
BenchmarkVerifyInclusion/64-16          	  192235	      5767 ns/op	   14976 B/op	     140 allocs/op
BenchmarkVerifyInclusion/256-16         	   51200	     23075 ns/op	   71936 B/op	     529 allocs/op
BenchmarkVerifyInclusion/256-16         	   53242	     22773 ns/op	   71936 B/op	     529 allocs/op
BenchmarkVerifyInclusion/256-16         	   51151	     22764 ns/op	   71936 B/op	     529 allocs/op
BenchmarkVerifyInclusion/256-16         	   52599	     22997 ns/op	   71936 B/op	     529 allocs/op
BenchmarkVerifyInclusion/256-16         	   51726	     22666 ns/op	   71936 B/op	     529 allocs/op
BenchmarkVerifyInclusion/1024-16        	   12624	     93352 ns/op	  305920 B/op	    2070 allocs/op
BenchmarkVerifyInclusion/1024-16        	   12627	     93879 ns/op	  305920 B/op	    2070 allocs/op
BenchmarkVerifyInclusion/1024-16        	   12825	     94840 ns/op	  305920 B/op	    2070 allocs/op
BenchmarkVerifyInclusion/1024-16        	   12729	     94891 ns/op	  305920 B/op	    2070 allocs/op
BenchmarkVerifyInclusion/1024-16        	   12741	     94560 ns/op	  305920 B/op	    2070 allocs/op
BenchmarkGenerateConsistencyProof/16-16 	  313470	      3259 ns/op	    2761 B/op	      69 allocs/op
BenchmarkGenerateConsistencyProof/16-16 	  364831	      3154 ns/op	    2761 B/op	      69 allocs/op
BenchmarkGenerateConsistencyProof/16-16 	  335032	      3285 ns/op	    2761 B/op	      69 allocs/op
BenchmarkGenerateConsistencyProof/16-16 	  375926	      3309 ns/op	    2761 B/op	      69 allocs/op
BenchmarkGenerateConsistencyProof/16-16 	  369576	      3230 ns/op	    2761 B/op	      69 allocs/op
BenchmarkGenerateConsistencyProof/64-16 	   82000	     13581 ns/op	   11792 B/op	     285 allocs/op
BenchmarkGenerateConsistencyProof/64-16 	   86238	     13879 ns/op	   11792 B/op	     285 allocs/op
BenchmarkGenerateConsistencyProof/64-16 	   83752	     13823 ns/op	   11792 B/op	     285 allocs/op
BenchmarkGenerateConsistencyProof/64-16 	   82917	     14172 ns/op	   11792 B/op	     285 allocs/op
BenchmarkGenerateConsistencyProof/64-16 	   86611	     13810 ns/op	   11792 B/op	     285 allocs/op
BenchmarkGenerateConsistencyProof/256-16         	   21658	     55232 ns/op	   47915 B/op	    1149 allocs/op
BenchmarkGenerateConsistencyProof/256-16         	   21286	     57167 ns/op	   47915 B/op	    1149 allocs/op
BenchmarkGenerateConsistencyProof/256-16         	   22039	     57617 ns/op	   47915 B/op	    1149 allocs/op
BenchmarkGenerateConsistencyProof/256-16         	   21422	     57621 ns/op	   47915 B/op	    1149 allocs/op
BenchmarkGenerateConsistencyProof/256-16         	   21367	     58163 ns/op	   47915 B/op	    1149 allocs/op
BenchmarkGenerateConsistencyProof/1024-16        	    5300	    241941 ns/op	  192417 B/op	    4605 allocs/op
BenchmarkGenerateConsistencyProof/1024-16        	    4846	    234674 ns/op	  192416 B/op	    4605 allocs/op
BenchmarkGenerateConsistencyProof/1024-16        	    4982	    231820 ns/op	  192417 B/op	    4605 allocs/op
BenchmarkGenerateConsistencyProof/1024-16        	    5205	    239307 ns/op	  192417 B/op	    4605 allocs/op
BenchmarkGenerateConsistencyProof/1024-16        	    4902	    232313 ns/op	  192418 B/op	    4605 allocs/op
BenchmarkVerifyConsistency/16-16                 	 5030594	       244.9 ns/op	     304 B/op	       5 allocs/op
BenchmarkVerifyConsistency/16-16                 	 4843669	       249.6 ns/op	     304 B/op	       5 allocs/op
BenchmarkVerifyConsistency/16-16                 	 4761271	       243.0 ns/op	     304 B/op	       5 allocs/op
BenchmarkVerifyConsistency/16-16                 	 4859929	       250.4 ns/op	     304 B/op	       5 allocs/op
BenchmarkVerifyConsistency/16-16                 	 4887999	       241.2 ns/op	     304 B/op	       5 allocs/op
BenchmarkVerifyConsistency/64-16                 	 4780136	       247.0 ns/op	     304 B/op	       5 allocs/op
BenchmarkVerifyConsistency/64-16                 	 4993840	       238.9 ns/op	     304 B/op	       5 allocs/op
BenchmarkVerifyConsistency/64-16                 	 4859696	       252.7 ns/op	     304 B/op	       5 allocs/op
BenchmarkVerifyConsistency/64-16                 	 4909676	       246.0 ns/op	     304 B/op	       5 allocs/op
BenchmarkVerifyConsistency/64-16                 	 4897228	       248.6 ns/op	     304 B/op	       5 allocs/op
BenchmarkVerifyConsistency/256-16                	 4770918	       247.9 ns/op	     304 B/op	       5 allocs/op
BenchmarkVerifyConsistency/256-16                	 5019066	       240.7 ns/op	     304 B/op	       5 allocs/op
BenchmarkVerifyConsistency/256-16                	 5003100	       244.1 ns/op	     304 B/op	       5 allocs/op
BenchmarkVerifyConsistency/256-16                	 4769415	       250.5 ns/op	     304 B/op	       5 allocs/op
BenchmarkVerifyConsistency/256-16                	 4730756	       247.5 ns/op	     304 B/op	       5 allocs/op
BenchmarkVerifyConsistency/1024-16               	 4980818	       245.6 ns/op	     304 B/op	       5 allocs/op
BenchmarkVerifyConsistency/1024-16               	 5113652	       245.6 ns/op	     304 B/op	       5 allocs/op
BenchmarkVerifyConsistency/1024-16               	 4860158	       247.9 ns/op	     304 B/op	       5 allocs/op
BenchmarkVerifyConsistency/1024-16               	 4844871	       245.4 ns/op	     304 B/op	       5 allocs/op
BenchmarkVerifyConsistency/1024-16               	 4664328	       245.5 ns/op	     304 B/op	       5 allocs/op
BenchmarkMarshalJSON/16-16                       	   47814	     25542 ns/op	   11542 B/op	     161 allocs/op
BenchmarkMarshalJSON/16-16                       	   47919	     25515 ns/op	   11542 B/op	     161 allocs/op
BenchmarkMarshalJSON/16-16                       	   47697	     25296 ns/op	   11542 B/op	     161 allocs/op
BenchmarkMarshalJSON/16-16                       	   42020	     25076 ns/op	   11541 B/op	     161 allocs/op
BenchmarkMarshalJSON/16-16                       	   40051	     25966 ns/op	   11540 B/op	     161 allocs/op
BenchmarkMarshalJSON/64-16                       	   10630	    117676 ns/op	   47100 B/op	     641 allocs/op
BenchmarkMarshalJSON/64-16                       	   10000	    107032 ns/op	   47109 B/op	     641 allocs/op
BenchmarkMarshalJSON/64-16                       	   10000	    111343 ns/op	   47151 B/op	     641 allocs/op
BenchmarkMarshalJSON/64-16                       	   10000	    112066 ns/op	   47124 B/op	     641 allocs/op
BenchmarkMarshalJSON/64-16                       	   10922	    108760 ns/op	   47055 B/op	     641 allocs/op
BenchmarkMarshalJSON/256-16                      	    2422	    493507 ns/op	  195969 B/op	    2561 allocs/op
BenchmarkMarshalJSON/256-16                      	    2314	    487185 ns/op	  195202 B/op	    2561 allocs/op
BenchmarkMarshalJSON/256-16                      	    2479	    492481 ns/op	  195367 B/op	    2561 allocs/op
BenchmarkMarshalJSON/256-16                      	    2420	    704527 ns/op	  196223 B/op	    2562 allocs/op
BenchmarkMarshalJSON/256-16                      	    2488	    484525 ns/op	  195251 B/op	    2561 allocs/op
BenchmarkMarshalJSON/1024-16                     	     514	   2157728 ns/op	  805155 B/op	   10245 allocs/op
BenchmarkMarshalJSON/1024-16                     	     567	   2118287 ns/op	  808783 B/op	   10246 allocs/op
BenchmarkMarshalJSON/1024-16                     	     552	   2134664 ns/op	  817644 B/op	   10246 allocs/op
BenchmarkMarshalJSON/1024-16                     	     526	   2179630 ns/op	  804247 B/op	   10245 allocs/op
BenchmarkMarshalJSON/1024-16                     	     579	   2083302 ns/op	  800558 B/op	   10245 allocs/op
BenchmarkUnmarshalJSON/16-16                     	    9421	    130823 ns/op	   66210 B/op	    1671 allocs/op
BenchmarkUnmarshalJSON/16-16                     	   10000	    128658 ns/op	   66211 B/op	    1671 allocs/op
BenchmarkUnmarshalJSON/16-16                     	    8725	    126875 ns/op	   66211 B/op	    1671 allocs/op
BenchmarkUnmarshalJSON/16-16                     	    8089	    123994 ns/op	   66209 B/op	    1671 allocs/op
BenchmarkUnmarshalJSON/16-16                     	    8583	    130244 ns/op	   66211 B/op	    1671 allocs/op
BenchmarkUnmarshalJSON/64-16                     	    1674	    658968 ns/op	  317396 B/op	    7775 allocs/op
BenchmarkUnmarshalJSON/64-16                     	    1641	    675680 ns/op	  317394 B/op	    7775 allocs/op
BenchmarkUnmarshalJSON/64-16                     	    1590	    648069 ns/op	  317394 B/op	    7775 allocs/op
BenchmarkUnmarshalJSON/64-16                     	    1782	    649628 ns/op	  317394 B/op	    7775 allocs/op
BenchmarkUnmarshalJSON/64-16                     	    1885	    648784 ns/op	  317392 B/op	    7775 allocs/op
BenchmarkUnmarshalJSON/256-16                    	     351	   3565072 ns/op	 1506370 B/op	   35242 allocs/op
BenchmarkUnmarshalJSON/256-16                    	     324	   3553415 ns/op	 1506362 B/op	   35242 allocs/op
BenchmarkUnmarshalJSON/256-16                    	     340	   3587728 ns/op	 1506361 B/op	   35242 allocs/op
BenchmarkUnmarshalJSON/256-16                    	     327	   3457184 ns/op	 1506372 B/op	   35242 allocs/op
BenchmarkUnmarshalJSON/256-16                    	     338	   3676037 ns/op	 1506375 B/op	   35242 allocs/op
BenchmarkUnmarshalJSON/1024-16                   	      51	  22843758 ns/op	 7284145 B/op	  158942 allocs/op
BenchmarkUnmarshalJSON/1024-16                   	      46	  23207151 ns/op	 7284273 B/op	  158943 allocs/op
BenchmarkUnmarshalJSON/1024-16                   	      49	  23078958 ns/op	 7284193 B/op	  158942 allocs/op
BenchmarkUnmarshalJSON/1024-16                   	      56	  23912919 ns/op	 7284257 B/op	  158943 allocs/op
BenchmarkUnmarshalJSON/1024-16                   	      58	  23549060 ns/op	 7284278 B/op	  158942 allocs/op
PASS
ok  	github.com/cyphrme/narymerkletree	325.204s
